spring.security.oauth2.client.registration.google.client-id=531931763146-kfl0rffcsridcr0oecttg3quabur8viv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=X1boPXQqT0XjhYQMuWDpNROp
